#comment
#Fri Jul 13 13:51:23 CEST 2018
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=K\:\\Java\\jdk_1_8_0_172\\jre\\bin
java.vm.version=25.172-b11
user.country.format=HR
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=US
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=Service Pack 1
java.vm.specification.name=Java Virtual Machine Specification
user.dir=K\:\\Eclipse_Projects\\Properties
java.runtime.version=1.8.0_172-b11
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=K\:\\Java\\jdk_1_8_0_172\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\ht\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 7
sun.jnu.encoding=Cp1250
java.library.path=K\:\\Java\\jdk_1_8_0_172\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;K\:/Java/jdk_1_8_0_172/bin/../jre/bin/server;K\:/Java/jdk_1_8_0_172/bin/../jre/bin;K\:/Java/jdk_1_8_0_172/bin/../jre/lib/amd64;C\:\\Program Files (x86)\\MySQL\\Connector J 5.1.29;K\:\\Java\\apache-ant-1.9.4\\bin;K\:\\Java\\Eclipse47;K\:\\Java\\jdk_1_8_0_172\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;K\:\\;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.1
user.home=C\:\\Users\\ht
user.timezone=Europe/Belgrade
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=Cp1250
java.specification.version=1.8
java.class.path=K\:\\Java\\jdk_1_8_0_172\\jre\\lib\\resources.jar;K\:\\Java\\jdk_1_8_0_172\\jre\\lib\\rt.jar;K\:\\Java\\jdk_1_8_0_172\\jre\\lib\\jsse.jar;K\:\\Java\\jdk_1_8_0_172\\jre\\lib\\jce.jar;K\:\\Java\\jdk_1_8_0_172\\jre\\lib\\charsets.jar;K\:\\Java\\jdk_1_8_0_172\\jre\\lib\\jfr.jar;K\:\\Java\\jdk_1_8_0_172\\jre\\lib\\ext\\access-bridge-64.jar;K\:\\Java\\jdk_1_8_0_172\\jre\\lib\\ext\\cldrdata.jar;K\:\\Java\\jdk_1_8_0_172\\jre\\lib\\ext\\dnsns.jar;K\:\\Java\\jdk_1_8_0_172\\jre\\lib\\ext\\jaccess.jar;K\:\\Java\\jdk_1_8_0_172\\jre\\lib\\ext\\jfxrt.jar;K\:\\Java\\jdk_1_8_0_172\\jre\\lib\\ext\\localedata.jar;K\:\\Java\\jdk_1_8_0_172\\jre\\lib\\ext\\nashorn.jar;K\:\\Java\\jdk_1_8_0_172\\jre\\lib\\ext\\sunec.jar;K\:\\Java\\jdk_1_8_0_172\\jre\\lib\\ext\\sunjce_provider.jar;K\:\\Java\\jdk_1_8_0_172\\jre\\lib\\ext\\sunmscapi.jar;K\:\\Java\\jdk_1_8_0_172\\jre\\lib\\ext\\sunpkcs11.jar;K\:\\Java\\jdk_1_8_0_172\\jre\\lib\\ext\\zipfs.jar;K\:\\Eclipse_Projects\\Properties\\bin;K\:\\Eclipse_Projects\\Properties\\lib\\commons-configuration-1.6.jar
user.name=ht
java.vm.specification.version=1.8
sun.java.command=my.systemproperties.systemPropertiesStart
java.home=K\:\\Java\\jdk_1_8_0_172\\jre
sun.arch.data.model=64
user.language=en
java.specification.vendor=Oracle Corporation
user.language.format=hr
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_172
java.ext.dirs=K\:\\Java\\jdk_1_8_0_172\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=K\:\\Java\\jdk_1_8_0_172\\jre\\lib\\resources.jar;K\:\\Java\\jdk_1_8_0_172\\jre\\lib\\rt.jar;K\:\\Java\\jdk_1_8_0_172\\jre\\lib\\sunrsasign.jar;K\:\\Java\\jdk_1_8_0_172\\jre\\lib\\jsse.jar;K\:\\Java\\jdk_1_8_0_172\\jre\\lib\\jce.jar;K\:\\Java\\jdk_1_8_0_172\\jre\\lib\\charsets.jar;K\:\\Java\\jdk_1_8_0_172\\jre\\lib\\jfr.jar;K\:\\Java\\jdk_1_8_0_172\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
